{
    "name": "sunsetbeat/myw",
    "description": "Manage your web.",
    "keywords": [
        "cms",
        "sunset",
        "pixel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Licciardi-Mues",
            "email": "info@sunset-beat.de"
        }
    ],
    "require": {
        "php": "^5.3.3 || ^7.0",
        "symfony/polyfill-ctype": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.36 || ^7.5.13"
    },
    "conflict": {
        "vimeo/psalm": "<3.6.0"
    },
    "autoload": {
        "psr-4": {
            "Sunsetbeat\\myw\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sunsetbeat\\myw\\Tests\\": "tests/"
        }
    }
}